{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Process Control",
  "version": "0.1.0",
  "identifier": "com.enzospagnolli.processcontrol",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
