{
  "name": "process-control",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1"
  }
}
